{
    "nav": {
        "features": "Why Us?",
        "solutions": "Solutions",
        "caseStudies": "Case Studies",
        "customers": "Customers",
        "courses": "Courses",
        "careers": "Careers",
        "about": "About",
        "contact": "Contact Us"
    },
    "hero": {
        "title": "Robust Artificial Intelligence Solutions",
        "subtitle": "Transform your business with cutting-edge AI technology that delivers real-world results.",
        "cta1": "Explore Solutions",
        "cta2": "Book a Consultation"
    },
    "features": {
        "title": "Why Choose ",
        "subtitle": "We combine expertise in AI, machine learning, and computer vision to create solutions that drive business growth.",
        "items": {
            "innovation": {
                "title": "Innovation-Driven",
                "description": "Implementing cutting-edge AI research into practical solutions that give your business a competitive advantage."
            },
            "ethics": {
                "title": "Ethically Developed",
                "description": "We build AI with integrity, ensuring solutions that are fair, transparent, and designed with privacy in mind."
            },
            "rapid": {
                "title": "Rapid Deployment",
                "description": "Our streamlined approach delivers AI solutions from concept to production faster than traditional development methods."
            },
            "expertise": {
                "title": "Industry Expertise",
                "description": "Our team of AI specialists brings deep domain knowledge across healthcare, manufacturing, finance, and retail industries."
            }
        }
    },
    "solutions": {
        "title": "Our AI Solutions",
        "subtitle": "Discover how our expertise in AI, machine learning, and computer vision can transform your business operations.",
        "items": [
            {
                "id": 1,
                "title": "Machine Learning Models",
                "description": "Custom machine learning solutions for predictive analytics, recommendation systems, and process optimization.",
                "icon": "Cpu",
                "color": "text-blue-600",
                "bgColor": "bg-blue-500",
                "linkColor": "text-blue-600",
                "linkHoverColor": "hover:text-blue-700",
                "image": "ml.jpg",
                "solutionCta": "Watch ML Video",
                "videoSrc": "https://www.youtube.com/embed/V76pXl6zgHM?autoplay=1&rel=0"
            },
            {
                "id": 2,
                "title": "Computer Vision Systems",
                "description": "Image and video analysis solutions for object detection, facial recognition, and visual quality control.",
                "icon": "Eye",
                "color": "text-emerald-600",
                "bgColor": "bg-emerald-500",
                "linkColor": "text-emerald-600",
                "linkHoverColor": "hover:text-emerald-700",
                "image": "cv.jpg",
                "solutionCta": "Watch CV Video",
                "videoSrc": "https://www.youtube.com/embed/aUa3iJ4In2g?autoplay=1&rel=0"
            },
            {
                "id": 3,
                "title": "Natural Language Processing",
                "description": "Text analysis, sentiment detection, and conversational AI systems for customer service and content analysis.",
                "icon": "MessageSquare",
                "color": "text-violet-600",
                "bgColor": "bg-violet-500",
                "linkColor": "text-violet-600",
                "linkHoverColor": "hover:text-violet-700",
                "image": "nlp.jpg",
                "solutionCta": "Watch NLP Video",
                "videoSrc": "https://www.youtube.com/embed/hXpTvMMrkXU?autoplay=1&rel=0"
            },
            {
                "id": 4,
                "title": "Deep Learning Systems",
                "description": "Advanced neural networks for complex pattern recognition, anomaly detection, and autonomous decision-making.",
                "icon": "BarChart3",
                "color": "text-gray-600",
                "bgColor": "bg-gray-700",
                "linkColor": "text-gray-600",
                "linkHoverColor": "hover:text-gray-800",
                "image": "dl.jpg",
                "solutionCta": "Watch DL Video",
                "videoSrc": "https://www.youtube.com/embed/jH7UWhjrVuk?autoplay=1&rel=0"
            }
        ]
    },
    "caseStudies": {
        "title": "Case Studies",
        "subtitle": "Explore how we've helped businesses solve complex challenges with AI-powered solutions.",
        "items": [
            {
                "id": 1,
                "title": "Smart City Security Surveillance System",
                "description": "We implemented a citywide computer vision system that helped reduce crime by 27% and improved emergency response times by 42% through real-time monitoring and analytics.",
                "image": "https://images.unsplash.com/photo-1519501025264-65ba15a82390?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80",
                "category": "Smart Cities",
                "categoryColor": "text-blue-700",
                "categoryBgColor": "bg-blue-100",
                "stats": [
                    {
                        "icon": "CheckCircle",
                        "text": "27% Crime Reduction",
                        "iconColor": "text-blue-500"
                    },
                    {
                        "icon": "Clock",
                        "text": "6 Month Implementation",
                        "iconColor": "text-blue-500"
                    }
                ],
                "ctaColor": "text-blue-600",
                "ctaHoverColor": "hover:text-blue-700",
                "ctaText": "Read Full Case Study",
                "ctaLink": "https://drive.google.com/file/d/17mtCugeIXc7U2MOfBjmWjLy59ebl_mLj/preview"
            },
            {
                "id": 2,
                "title": "Predictive Analytics for Patient Care Optimization",
                "description": "Our machine learning system helped a healthcare provider predict patient readmission risks with 87% accuracy, reducing readmissions by 23%.",
                "image": "https://images.unsplash.com/photo-1624727828489-a1e03b79bba8?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80",
                "category": "Healthcare",
                "categoryColor": "text-emerald-700",
                "categoryBgColor": "bg-emerald-100",
                "stats": [
                    {
                        "icon": "CheckCircle",
                        "text": "23% Fewer Readmissions",
                        "iconColor": "text-emerald-500"
                    },
                    {
                        "icon": "Clock",
                        "text": "6 Month Development",
                        "iconColor": "text-emerald-500"
                    }
                ],
                "ctaColor": "text-emerald-600",
                "ctaHoverColor": "hover:text-emerald-700",
                "ctaText": "Read Full Case Study",
                "ctaLink": "https://drive.google.com/file/d/1cXGAjNh3XEb5iA5IpWhcUpzVri9rgTlW/preview"
            },
            {
                "id": 3,
                "title": "Fraud Detection for Financial Services",
                "description": "Our AI system identified fraudulent transactions with 99.2% accuracy, saving a financial institution over $4.5M annually in fraud losses.",
                "image": "https://images.unsplash.com/photo-1563013544-824ae1b704d3?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80",
                "category": "Finance",
                "categoryColor": "text-violet-700",
                "categoryBgColor": "bg-violet-100",
                "stats": [
                    {
                        "icon": "CheckCircle",
                        "text": "99.2% Detection Accuracy",
                        "iconColor": "text-violet-500"
                    },
                    {
                        "icon": "Clock",
                        "text": "4 Month Deployment",
                        "iconColor": "text-violet-500"
                    }
                ],
                "ctaColor": "text-violet-600",
                "ctaHoverColor": "hover:text-violet-700",
                "ctaText": "Read Full Case Study",
                "ctaLink": "https://drive.google.com/file/d/1oau7UvcQVduS6_aNE9OAPysYSrr6SkBL/preview"
            },
            {
                "id": 4,
                "title": "AI Chatbot for Customer Service Automation",
                "description": "We built a generative AI assistant that handles 78% of customer inquiries without human intervention, improving response time by 85% and customer satisfaction by 32%.",
                "image": "https://images.unsplash.com/photo-1559136555-9303baea8ebd?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80",
                "category": "Generative AI",
                "categoryColor": "text-amber-700",
                "categoryBgColor": "bg-amber-100",
                "stats": [
                    {
                        "icon": "CheckCircle",
                        "text": "85% Faster Response Time",
                        "iconColor": "text-amber-500"
                    },
                    {
                        "icon": "Clock",
                        "text": "2 Month Implementation",
                        "iconColor": "text-amber-500"
                    }
                ],
                "ctaColor": "text-amber-600",
                "ctaHoverColor": "hover:text-amber-700",
                "ctaText": "Read Full Case Study",
                "ctaLink": "https://drive.google.com/file/d/1ztlfPfTHn_Vd8znDUzbaznoRYz91p6KW/preview"
            }
        ]
    },
    "testimonials": {
        "title": "What Our Clients Say",
        "subtitle": "Hear from organizations that have transformed their operations with our AI solutions.",
        "items": [
            {
                "name": "Michael Rodriguez",
                "position": "CTO",
                "company": "TechVision Enterprises",
                "location": "San Francisco, USA",
                "imageSrc": "https://randomuser.me/api/portraits/men/32.jpg",
                "text": "Robles.AI's computer vision solution revolutionized our quality control process. Their team's expertise in AI and machine learning helped us implement a system that not only improved product quality but also generated significant cost savings."
            },
            {
                "name": "Sarah Chen",
                "position": "Director of Innovation",
                "company": "HealthPlus",
                "location": "Boston, USA",
                "imageSrc": "https://randomuser.me/api/portraits/women/44.jpg",
                "text": "The predictive analytics solution developed by Robles.AI has transformed our approach to patient care. Their model's accuracy in predicting readmission risks has allowed us to implement preventive measures and significantly improve patient outcomes."
            },
            {
                "name": "David Johnson",
                "position": "VP of Operations",
                "company": "RetailMax",
                "location": "Chicago, USA",
                "imageSrc": "https://randomuser.me/api/portraits/men/46.jpg",
                "text": "The NLP solution provided by Robles.AI has given us unprecedented insights into customer feedback. We're now able to understand sentiment trends and identify improvement opportunities that were previously hidden in thousands of customer comments."
            },
            {
                "name": "Jessica Martinez",
                "position": "Head of Data Science",
                "company": "GlobalFinance",
                "location": "New York, USA",
                "imageSrc": "https://randomuser.me/api/portraits/women/22.jpg",
                "text": "Implementing Robles.AI's fraud detection system was a game-changer for our financial institution. The accuracy of the model and the speed at which it operates has significantly reduced our exposure to fraudulent activities."
            },
            {
                "name": "Robert Kim",
                "position": "Manufacturing Director",
                "company": "NextGen Electronics",
                "location": "Seoul, South Korea",
                "imageSrc": "https://randomuser.me/api/portraits/men/55.jpg",
                "text": "The defect detection system we implemented with Robles.AI has paid for itself many times over. Our production line efficiency has increased by 40% while maintaining higher quality standards than ever before."
            },
            {
                "name": "Emily Walker",
                "position": "Chief Digital Officer",
                "company": "Urban Logistics",
                "location": "Austin, USA",
                "imageSrc": "https://randomuser.me/api/portraits/women/33.jpg",
                "text": "The route optimization algorithm developed by Robles.AI has transformed our logistics operations. We've reduced fuel costs by 28% and improved delivery times by 35%, giving us a significant competitive advantage."
            },
            {
                "name": "James Wilson",
                "position": "Research Director",
                "company": "PharmaDev",
                "location": "London, UK",
                "imageSrc": "https://randomuser.me/api/portraits/men/62.jpg",
                "text": "Robles.AI's machine learning algorithms helped us identify promising drug candidates much faster than traditional methods. Their team's expertise in both AI and biochemistry was invaluable to our research process."
            },
            {
                "name": "Sophia Garcia",
                "position": "Customer Experience Lead",
                "company": "TelecomOne",
                "location": "Seattle, USA",
                "imageSrc": "https://randomuser.me/api/portraits/women/29.jpg",
                "text": "The implementation of Robles.AI's conversational AI system has revolutionized our customer service. We've seen a 60% reduction in wait times and a significant improvement in customer satisfaction scores."
            },
            {
                "name": "Daniel Lee",
                "position": "Security Operations Manager",
                "company": "SecureNet",
                "location": "Toronto, Canada",
                "imageSrc": "https://randomuser.me/api/portraits/men/76.jpg",
                "text": "Robles.AI's anomaly detection system has significantly enhanced our cybersecurity posture. The system consistently identifies threats that our previous solutions missed, allowing for proactive mitigation."
            },
            {
                "name": "Amanda Taylor",
                "position": "VP of Product",
                "company": "SmartRetail",
                "location": "Melbourne, Australia",
                "imageSrc": "https://randomuser.me/api/portraits/women/57.jpg",
                "text": "Implementing Robles.AI's recommendation system increased our average order value by 32%. Their team worked closely with us to understand our customers and optimize the algorithm for our specific market."
            }
        ]
    },
    "courses": {
        "title": "AI Education & Training",
        "subtitle": "Enhance your team's AI capabilities with our specialized courses and workshops.",
        "enroll": "Enroll",
        "status":"Course is Full!",
        "statusMessage":"Please leave a message so we can keep you updated when new slots open.",
        "items": [
            {
                "title": "PyTorch Deep Learning",
                "description": "Master deep learning with PyTorch, covering neural networks architecture, optimization techniques, and deployment strategies.",
                "image": "https://images.unsplash.com/photo-1617854818583-09e7f077a156?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
                "category": "PyTorch",
                "level": "Intermediate",
                "duration": "10 Weeks",
                "format": "Online",
                "regularPrice": "$1,995",
                "price": "$1,595",
                "courseStatus": "Course is Full!",
                "courseMessage": "Please leave a message so we can keep you updated when new slots open.",
                "buttonBg": "bg-blue-500",
                "buttonHoverBg": "hover:bg-blue-600"
            },
            {
                "title": "TensorFlow for Production",
                "description": "Learn how to build, deploy, and maintain machine learning models in production environments using TensorFlow.",
                "image": "https://images.unsplash.com/photo-1555949963-aa79dcee981c?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
                "category": "TensorFlow",
                "level": "Advanced",
                "duration": "12 Weeks",
                "format": "Online",
                "regularPrice": "$2,495",
                "price": "$1,995",
                "buttonBg": "bg-orange-500",
                "buttonHoverBg": "hover:bg-orange-600"
            },
            {
                "title": "Hugging Face Transformers",
                "description": "Discover how to leverage pre-trained language models for NLP tasks using the Hugging Face ecosystem.",
                "image": "https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
                "category": "Hugging Face",
                "level": "Intermediate",
                "duration": "8 Weeks",
                "format": "Online",
                "regularPrice": "$1,895",
                "price": "$1,495",
                "buttonBg": "bg-yellow-500",
                "buttonHoverBg": "hover:bg-yellow-600"
            },
            {
                "title": "LangChain Development",
                "description": "Build powerful AI applications by chaining together language models, prompts, and external tools using LangChain.",
                "image": "https://images.unsplash.com/photo-1531482615713-2afd69097998?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
                "category": "LangChain",
                "level": "Intermediate",
                "duration": "6 Weeks",
                "format": "Online",
                "regularPrice": "$1,695",
                "price": "$1,395",
                "buttonBg": "bg-green-500",
                "buttonHoverBg": "hover:bg-green-600"
            },
            {
                "title": "Generative AI with OpenAI",
                "description": "Learn how to use OpenAI's APIs to build generative AI applications for text, images, and more.",
                "image": "https://images.unsplash.com/photo-1620641788421-7a1c342ea42e?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
                "category": "Generative AI",
                "level": "Beginner",
                "duration": "8 Weeks",
                "format": "Online",
                "regularPrice": "$1,795",
                "price": "$1,295",
                "buttonBg": "bg-violet-500",
                "buttonHoverBg": "hover:bg-violet-600"
            },
            {
                "title": "Computer Vision with PyTorch",
                "description": "Master object detection, image segmentation, and video analysis using PyTorch's vision libraries.",
                "image": "https://images.unsplash.com/photo-1527430253228-e93688616381?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
                "category": "PyTorch",
                "level": "Advanced",
                "duration": "12 Weeks",
                "format": "Online",
                "regularPrice": "$2,495",
                "price": "$1,995",
                "buttonBg": "bg-blue-500",
                "buttonHoverBg": "hover:bg-blue-600"
            }
        ]
    },
    "contact": {
        "title": "Contact Us",
        "subtitle": "Have questions about our AI solutions? Reach out to us and our team will get back to you soon.",
        "infoTitle": "Get in Touch",
        "phone": "Phone",
        "email": "Email",
        "address": "Address",
        "hoursTitle": "Business Hours",
        "hoursWeek": "Monday - Friday: 9:00 AM - 6:00 PM PST",
        "hoursWeekend": "Saturday - Sunday: Closed",
        "formTitle": "Send us a Message",
        "name": "Name",
        "emailPlaceholder": "Your email",
        "namePlaceholder": "Your name",
        "company": "Company (Optional)",
        "companyPlaceholder": "Your company name",
        "message": "Message",
        "messagePlaceholder": "How can we help you?",
        "subscribe": "Subscribe to our newsletter",
        "subscribeDesc": "Get the latest AI insights and updates from our team.",
        "send": "Send Message",
        "sending": "Sending...",
        "successTitle": "Message sent!",
        "successMessage": "Thank you for contacting us. We'll get back to you soon.",
        "errorTitle": "Error",
        "errorMessage": "There was a problem sending your message. Please try again."
    },
    "footer": {
        "titles": {
            "solutions": "Solutions",
            "company": "Company",
            "legal": "Legal"
        },
        "solutions": {
            "ml": "Machine Learning",
            "cv": "Computer Vision",
            "nlp": "Natural Language Processing",
            "dl": "Deep Learning",
            "consulting": "AI Consulting"
        },
        "company": {
            "about": "About Us",
            "careers": "Careers",
            "blog": "Blog",
            "press": "Press",
            "contact": "Contact"
        },
        "legal": {
            "privacy": "Privacy Policy",
            "terms": "Terms of Service",
            "cookies": "Cookie Policy",
            "ethics": "AI Ethics Statement"
        },
        "description": "Delivering cutting-edge AI solutions that transform businesses through innovation, ethics, and technical excellence.",
        "rights": "All rights reserved.",
        "tagline": "Robles.AI - Robust Artificial Intelligence Solutions"
    },
    "team": {
        "title": "Meet Our Team",
        "subtitle": "Our experts combine deep technical knowledge with industry experience to deliver cutting-edge AI solutions.",
        "join": "Join Our Team",
        "members": [
            {
                "name": "Dr. Antonio Robles",
                "position": "Founder & CEO",
                "positionColor": "text-blue-600",
                "bio": "Former AI researcher with 15+ years of experience in developing machine learning applications for enterprise clients.",
                "image": "ar.jpg"
            },
            {
                "name": "Dr. Jennifer Kim",
                "position": "Chief Research Officer",
                "positionColor": "text-emerald-600",
                "bio": "Leading expert in computer vision with PhD from MIT and 20+ publications in top AI journals and conferences.",
                "image": "jk.jpg"
            },
            {
                "name": "Michael Chen",
                "position": "Chief Technology Officer",
                "positionColor": "text-violet-600",
                "bio": "Software architect with expertise in implementing scalable AI systems for enterprise clients across industries.",
                "image": "mc.jpg"
            },
            {
                "name": "Dr. Sophia Martinez",
                "position": "Director of AI Ethics",
                "positionColor": "text-amber-600",
                "bio": "Former professor with expertise in responsible AI development, ensuring ethical implementation of our solutions.",
                "image": "sm.jpg"
            }
        ]
    },
    "careers": {
        "title": "Join Our Team",
        "subtitle": "Explore our open positions and be part of our innovation-driven culture.",
        "apply": "Apply Now",
        "responsibilities": "Responsibilities",
        "requirements": "Requirements",
        "name": "Name",
        "email": "Email",
        "phone": "Phone",
        "uploadResume": "Upload Resume",
        "message": "Message",
        "messagePlaceholder": "Write your message here...",
        "submit": "Submit Application",
        "jobNotFound": "Job not found.",
        "jobs": [
            {
                "id": "fullstack",
                "title": "Full Stack Developer",
                "description": "Develop end-to-end solutions using Python, React, Typescript, and AI integrations.",
                "location": "Remote / Hybrid - Global",
                "fullDescription": {
                    "overview": "As a Full Stack Developer at Robles.AI, you will build scalable, high-performance web applications that integrate AI-powered services. You'll collaborate with data scientists, AI engineers, and designers to deliver intuitive, impactful products.",
                    "responsibilities": [
                        "Design, develop, and maintain full stack applications using React, Typescript, and Python.",
                        "Integrate REST APIs, GraphQL endpoints, and AI model outputs into the frontend.",
                        "Implement responsive user interfaces and ensure cross-device compatibility.",
                        "Collaborate with AI teams to integrate machine learning models into production systems.",
                        "Optimize application performance, scalability, and security.",
                        "Participate in code reviews, architecture discussions, and agile sprint planning."
                    ],
                    "requirements": [
                        "3+ years of experience as a Full Stack Developer.",
                        "Proficiency in Python, React, and Typescript.",
                        "Familiarity with RESTful APIs, GraphQL, and microservices architectures.",
                        "Experience deploying applications with Docker or cloud-native platforms.",
                        "Basic understanding of AI/ML concepts (bonus for OpenAI or Hugging Face experience).",
                        "Excellent problem-solving and teamwork skills."
                    ]
                }
            },
            {
                "id": "ml",
                "title": "Machine Learning Engineer",
                "description": "Design, train, and deploy Deep Learning models, specializing in neural network architectures.",
                "location": "Remote / Hybrid - Global",
                "fullDescription": {
                    "overview": "As a Machine Learning Engineer, you will develop and deploy advanced Deep Learning models to solve complex challenges across computer vision, NLP, and predictive analytics. You'll work alongside our AI research and product teams to deliver production-ready models.",
                    "responsibilities": [
                        "Design and implement deep learning architectures for various applications.",
                        "Train, validate, and fine-tune models using PyTorch and TensorFlow.",
                        "Develop robust data pipelines for model training and evaluation.",
                        "Monitor and optimize model performance in production.",
                        "Document experiments, research findings, and best practices.",
                        "Collaborate with software engineers to integrate models into production systems."
                    ],
                    "requirements": [
                        "2+ years of experience in Machine Learning or Deep Learning.",
                        "Strong understanding of neural network architectures (CNNs, RNNs, Transformers).",
                        "Hands-on experience with PyTorch or TensorFlow.",
                        "Experience with large datasets, data augmentation, and preprocessing techniques.",
                        "Knowledge of MLOps is a plus (model serving, retraining loops).",
                        "Strong foundation in linear algebra, probability, and optimization."
                    ]
                }
            },
            {
                "id": "genai",
                "title": "Generative AI Engineer",
                "description": "Build and optimize RAG (Retrieval Augmented Generation) pipelines and prompt engineering workflows.",
                "location": "Remote / Hybrid - Global",
                "fullDescription": {
                    "overview": "As a Generative AI Engineer, you will design, build, and optimize applications powered by large language models (LLMs). You'll specialize in Retrieval-Augmented Generation (RAG) systems, prompt engineering, and integrating generative AI into real-world workflows.",
                    "responsibilities": [
                        "Develop RAG architectures combining LLMs with vector databases (Pinecone, FAISS).",
                        "Design and optimize prompts to enhance model outputs (prompt engineering).",
                        "Integrate OpenAI APIs, Hugging Face models, or self-hosted LLMs.",
                        "Implement conversation memory and dynamic chaining using LangChain or similar frameworks.",
                        "Evaluate, test, and improve generative model responses.",
                        "Document prompt libraries, pipelines, and optimization strategies."
                    ],
                    "requirements": [
                        "2+ years working with LLMs, NLP models, or Generative AI systems.",
                        "Hands-on experience with OpenAI, Hugging Face, LangChain, or similar.",
                        "Strong understanding of RAG concepts and vector search.",
                        "Familiarity with Pinecone, Weaviate, or Chroma.",
                        "Creative thinking and strong experimentation skills.",
                        "Experience with fine-tuning and evaluation metrics for generative models is a plus."
                    ]
                }
            },
            {
                "id": "cv",
                "title": "Computer Vision Engineer",
                "description": "Create intelligent vision systems using OpenCV, TensorFlow, and edge deployment strategies.",
                "location": "Remote / Hybrid - Global",
                "fullDescription": {
                    "overview": "As a Computer Vision Engineer, you will develop AI-powered visual recognition systems across industries. You'll design and deploy solutions for object detection, tracking, segmentation, and video analysis.",
                    "responsibilities": [
                        "Design and train computer vision models for classification, detection, and segmentation.",
                        "Implement traditional vision algorithms using OpenCV (feature extraction, tracking, OCR, etc.).",
                        "Deploy vision models to cloud and edge devices (NVIDIA Jetson, Coral, mobile).",
                        "Optimize models for real-time inference and edge deployment.",
                        "Collaborate with software teams to integrate vision pipelines into broader applications.",
                        "Write clean, scalable, and well-documented vision system code."
                    ],
                    "requirements": [
                        "2+ years of experience in Computer Vision or related fields.",
                        "Proficiency with OpenCV, TensorFlow, or PyTorch.",
                        "Experience with model optimization (TensorRT, ONNX, pruning, quantization).",
                        "Knowledge of video analytics, motion tracking, and real-time processing.",
                        "Familiarity with edge deployment and hardware acceleration (GPU, TPU).",
                        "Strong analytical skills and attention to detail."
                    ]
                }
            }
        ]
    }
}