<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Robles.AI - RAIS™ - Robust Artificial Intelligence Solutions</title>
  <meta name="description"
    content="Robles.AI provides cutting-edge artificial intelligence solutions for businesses with expertise in Machine Learning, Deep Learning, and Computer Vision." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <meta name="theme-color" content="#3B82F6" />
  <meta property="og:title" content="Robles.AI - RAIS™ - Robust Artificial Intelligence Solutions" />
  <meta property="og:description"
    content="Transform your business with cutting-edge AI technology for real-world results." />
  <meta property="og:type" content="website" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="/favicon-192.png" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>