<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Robles.AI | AI-Powered Solutions for Computer Vision & Deep Learning</title>
  <meta name="description"
    content="Discover how Robles.AI empowers businesses with cutting-edge Computer Vision, Machine Learning, and AI automation services.">
  <!-- OpenGraph -->
  <meta property="og:title" content="Robles.AI | AI-Powered Solutions for Computer Vision & Deep Learning" />
  <meta property="og:description"
    content="Discover how Robles.AI empowers businesses with cutting-edge Computer Vision, Machine Learning, and AI automation services." />
  <meta property="og:url" content="https://robles.ai/" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://robles.ai/images/logo.png" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Robles.AI | AI-Powered Solutions for Computer Vision & Deep Learning" />
  <meta name="twitter:description"
    content="Discover how Robles.AI empowers businesses with cutting-edge Computer Vision, Machine Learning, and AI automation services." />
  <meta name="twitter:image" content="https://robles.ai/images/logo.png" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <meta name="theme-color" content="#3B82F6" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="/favicon-192.png" />
  <link rel="manifest" href="/manifest.json" />
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Robles.AI",
      "url": "https://robles.ai",
      "logo": "https://robles.ai/images/logo.png",
      "sameAs": []
    }
    </script>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>