{
  "name": "rest-express",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "tsx server/index.ts",
    "build": "vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist",
    "postbuild": "cp -R src dist/src && cp -R shared dist/shared && cp -R public dist/public",
    "start": "NODE_ENV=production && node dist/index.js",
    "check": "tsc",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "^1.3.1",
    "@hookform/resolvers": "^4.1.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.6",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-query": "^5.70.0",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.41.0",
    "drizzle-zod": "^0.7.1",
    "express": "^4.21.2",
    "framer-motion": "^12.6.2",
    "i18next": "^24.2.3",
    "i18next-browser-languagedetector": "^8.0.4",
    "lucide-react": "^0.485.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.55.0",
    "react-i18next": "^15.4.1",
    "tailwind-merge": "^3.0.2",
    "typescript": "^5.8.2",
    "vite": "^6.2.3",
    "wouter": "^3.6.0",
    "zod-validation-error": "^3.4.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.19.3"
  }
}
